{
  "name": "findable",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --poll=1000 -p 8000",
    "lint": "tslint \"./**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "build-dev": "ng build --dev --aot --output-hashing all -sourcemaps false --extract-css true",
    "build-prod": "ng build --environment prod --aot --output-hashing all -sourcemaps false --extract-css true"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.10",
    "@angular/compiler": "^2.4.10",
    "@angular/core": "^2.4.10",
    "@angular/forms": "^2.4.10",
    "@angular/http": "^2.4.10",
    "@angular/platform-browser": "^2.4.10",
    "@angular/platform-browser-dynamic": "^2.4.10",
    "@angular/platform-server": "^2.4.10",
    "@angular/router": "^3.4.10",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.17",
    "@ngx-meta/core": "git://github.com/ngx-meta/core.git",
    "@types/file-saver": "^2.0.1",
    "@types/jquery": "^2.0.47",
    "ajv": "^6.4.0",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "^2.6.6",
    "angular2-bootstrap-confirm": "^1.0.4",
    "angular2-fontawesome": "^5.2.1",
    "angular2-highlight-js": "^5.0.1",
    "angular2-text-mask": "^8.0.1",
    "angular2-ui-switch": "^1.2.0",
    "ardethian-custom-scrollbar-plugin": "^3.1.6",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "enhanced-resolve": "3.3.0",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "interjet-primeng": "git+https://github.com/Interjet/interjet-primeng.git",
    "jszip": "^3.2.2",
    "moment": "^2.17.1",
    "ng-click-outside": "^2.3.3",
    "ng2-bootstrap": "^1.3.3",
    "ng2-ckeditor": "^1.1.9",
    "ng2-dnd": "^4.2.0",
    "ng2-ion-range-slider": "git+https://github.com/Interjet/ng2-ion-range-slider.git",
    "ng2-izitoast": "0.0.2",
    "ng2-validation": "^4.2.0",
    "ngx-cookie": "1.0.0",
    "ngx-malihu-scrollbar": "git+https://github.com/Interjet/ngx-malihu-scrollbar.git",
    "ngx-meta": "git://github.com/ngx-meta/core.git",
    "ngx-modal": "0.0.29",
    "print-js": "^1.0.63",
    "rxjs": "^5.0.1",
    "text-mask-addons": "^3.5.1",
    "ts-helpers": "^1.1.1",
    "vis": "4.19.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.3",
    "@angular/compiler-cli": "^2.4.10",
    "@types/googlemaps": "^3.30.8",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "@types/stripe-v3": "^3.0.7",
    "@types/vis": "^4.17.3",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "protractor": "~4.0.13",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "2.1.6"
  }
}
